{
  "name": "node-sdk-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "example.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/descope/node-sdk.git"
  },
  "author": "descope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/descope/node-sdk/issues"
  },
  "homepage": "https://github.com/descope/node-sdk#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-sdk": "file:../../node-sdk"
  }
}
