{
  "name": "node-sdk-commonjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/descope/node-sdk.git"
  },
  "scripts": {
    "start": "node index.js",
    "generateCerts": "test -f ./server.key && test -f ./server.crt || openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 -subj '/C=US/ST=California/L=San Francisco/O=Descope/CN=localhost' -keyout ./server.key -out ./server.crt"
  },
  "author": "descope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/descope/node-sdk/issues"
  },
  "homepage": "https://github.com/descope/node-sdk#readme",
  "dependencies": {
    "express": "^4.20.0",
    "@descope/node-sdk": "file:../.."
  }
}
