{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "es6",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Node"
    },
    "include": ["src/**/*"]
  }